<!DOCTYPE html>
<html>
<title>Golden Eagles Dota 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

#backgroundimage {
	background-image: url("assets/logo.png");
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	
	min-height: 100%;
	min-width: 1024px;
	top: 0;
	left: 0;
}

.topnav {
  overflow: hidden;
  background-color: #000;
}
.topnav a {
  float: right;
  display: block;
  color: #FFDD00;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #FFDD00;
  color: #FFDD00;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body>
<header>

<!-- Navbar (sit on top) -->
	<div class="topnav" id="myTopnav">
		<img src="assets/logo.svg" alt="logo" class="logo">

				<a href="contact.html">Contact</a>
				<a href="blog.html">Blog</a>	
				<a href="teams.html">Teams</a>
				<a href="about.html">About</a>
				<a href="index.html">Home</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    					<i class="fa fa-bars"></i>
 				 </a>
	</div>
</header>
	<h1> </h1>
<div class="row">
<div class="columnTeam">
    <div class="cardTeamM" style="width:80%" >
		<img src="assets/dota2.png" alt="Dota 2 Logo" style="width:100%" >
		<div class="containerTeam">
			<h3><b>Golden Eagles OW</b></h3>
		</div>
	</div>	
    </div>
	</div>

<table id="customers" align="center" class="sortable">
  <tr>
    <th onclick="sortTable(0)">Player Battletag</th>
	  <th onclick="sortTable(1)">Player Name</th>
    <th onclick="sortTable(2)">Position</th>
    <th onclick="sortTable(3)">SR</th>
  </tr>
  <tr>
    <td>Captain Daddy</td>
    <td>Nathan Dilliha</td>
    <td>Hard Carry</td>
	  <td>Ancient III</td>
  </tr>
  <tr>
    <td>Zachman12345678</td>
    <td>Zach Watson</td>
    <td>Mid Lane</td>
	  <td>Legend II</td>
  </tr>
<tr>
    <td>Gooby</td>
    <td>Garrett Logan</td>
    <td>Offlane</td>
	  <td>Legend II</td>
  </tr>
  <tr>
    <td>Fiftyshadesofclay</td>
    <td>Clayton Burch</td>
    <td>Support</td>
    <td>Legend I</td>
  </tr>
  <tr>
    <td>Foxel</td>
    <td>Ryan Luke</td>
    <td>Support</td>
	  <td>Crusader I</td>
  </tr>
 
</table>
<footer>
	<p> </p>
	<p>Tennessee Technological University</p>
	<p>eSports Club</p>
</footer>
<script>
function onClick(element) {
	document.getElementById("img01").src = element.src;
	document.getElementById("modal01").style.display = "block";
	var captionText = document.getElementById("caption");
	captionText.innerHTML = element.alt;
}

var mySidebar = document.getElementById("mySidebar");

function open(){
	if (mySidebar.style.display == 'block')
	{ mySidebar.style.display = 'none'; }
	else { mySidebar.style.display = 'block'; }
}

function close(){
	mySidebar.style.display = "none";
}
	
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("customers");
  switching = true;
  // Set the sorting direction to ascending:
  dir = "asc"; 
  /* Make a loop that will continue until
  no switching has been done: */
  while (switching) {
    // Start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /* Loop through all table rows (except the
    first, which contains table headers): */
    for (i = 1; i < (rows.length - 1); i++) {
      // Start by saying there should be no switching:
      shouldSwitch = false;
      /* Get the two elements you want to compare,
      one from current row and one from the next: */
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /* Check if the two rows should switch place,
      based on the direction, asc or desc: */
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          // If so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /* If a switch has been marked, make the switch
      and mark that a switch has been done: */
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      // Each time a switch is done, increase this count by 1:
      switchcount ++; 
    } else {
      /* If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again. */
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
