<!DOCTYPE html>
<html>
<title>TN Tech Esports Teams</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

#backgroundimage {
	background-image: url("assets/logo.png");
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	
	min-height: 100%;
	min-width: 1024px;
	top: 0;
	left: 0;
}

.topnav {
  overflow: hidden;
  background-color: #000;
}
.topnav a {
  float: right;
  display: block;
  color: #FFDD00;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #FFDD00;
  color: #FFDD00;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body>
<header>

<!-- Navbar (sit on top) -->
	<div class="topnav" id="myTopnav">
		<img src="assets/logo.svg" alt="logo" class="logo">

				<a href="index.html">Home</a></li>
				<a href="about.html">About</a></li>
				<a href="teams.html">Teams</a></li>
				<a href="blog.html">Blog</a></li>
				<a href="contact.html">Contact</a></li>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    					<i class="fa fa-bars"></i>
 				 </a>
	</div>
</header>
<h1>The Teams</h1>
<div class="row">
<div class="columnTeam">
    <div class="cardTeam" style="width:100%">
		<img src="assets/ow.jpg" alt="Overwatch Logo" style="width:100%">
		<div class="containerTeam">
			<h3><b>Golden Eagles OW</b></h3>
			<a href="owRoster.html"><button>View Roster</button></a>
		</div>
	</div>	  
    </div>
<div class="columnTeam">
    <div class="cardTeam" style="width:100%">
		<img src="assets/rl.png" alt="Rocket League Logo" style="width:100%">
		<div class="containerTeam">
			<h3><b>Golden Eagles RL</b></h3>
			<a href="rlRoster.html"><button>View Roster</button></a>
		</div>
	</div>	  
    </div>
<div class="columnTeam">
    <div class="cardTeam" style="width:100%">
		<img src="assets/dota2.png" alt="Dota 2 Logo" style="width:100%">
		<div class="containerTeam">
			<h3><b>Golden Eagles D2</b></h3>
			<a href="d2Roster.html"><button>View Roster</button></a>
		</div>
	</div>	  
    </div>
<div class="columnTeam">
    <div class="cardTeam" style="width:100%">
		<img src="assets/LolPic.jpg" alt="LoL Logo" style="width:100%">
		<div class="containerTeam">
			<h3><b>Golden Eagles LoL</b></h3>
			<a href="lolRoster.html"><button>View Roster</button></a>
		</div>
	</div>	  
    </div>
</div>
<div class="row">
<div class="columnTeam">
    <div class="cardTeam" style="width:100%">
		<img src="assets/r6.jpg" alt="R6 Logo" style="width:100%">
		<div class="containerTeam">
			<h3><b>Golden Eagles R6</b></h3>
			<a href="r6Roster.html"><button>View Roster</button></a>
		</div>
	</div>	  
    </div>	
  </div>
<footer>
	<p> </p>
	<p>Tennessee Technological University</p>
	<p>eSports Club</p>
</footer>

<script>
function onClick(element) {
	document.getElementById("img01").src = element.src;
	document.getElementById("modal01").style.display = "block";
	var captionText = document.getElementById("caption");
	captionText.innerHTML = element.alt;
}

var mySidebar = document.getElementById("mySidebar");

function open(){
	if (mySidebar.style.display == 'block')
	{ mySidebar.style.display = 'none'; }
	else { mySidebar.style.display = 'block'; }
}

function close(){
	mySidebar.style.display = "none";
}
	
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
