<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>techlan</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	#Web_1920___1 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 3740px;
		background-color: rgba(20,20,20,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	#Path_1 {
		opacity: 1;
		fill: url(#LinearGradientFill1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 1920px;
		height: 80px;
	}
	#arena {
		opacity: 1;
		fill: url(#arena_A0_Rectangle_2_pattern);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.arena {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 500px;
		left: 0px;
		top: 80px;
	}
	#logo {
		opacity: 0.19;
		fill: transparent;
	}
	.logo {
		position: absolute;
		overflow: visible;
		width: 1520px;
		height: 2660px;
		left: 200px;
		top: 580px;
	}
	#Rectangle_2 {
		opacity: 0.61;
		fill: rgba(3,3,3,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 257px;
		left: 0px;
		top: 221px;
	}
	#Line_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 1150px;
		left: 200px;
		width: 1520px;
		height: 1px;
	}
	#Line_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		top: 1813px;
		left: 200px;
		width: 1520px;
		height: 1px;
	}
	#LOGO {
		opacity: 1;
		position: absolute;
		left: 50px;
		top: 22px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Microsoft YaHei;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,221,0,1);
	}
	#TechLAN {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		left: 733px;
		top: 221px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 455px;
		height: 122px;
		text-align: left;
		font-family: Microsoft YaHei;
		font-style: normal;
		font-weight: normal;
		font-size: 100px;
		color: rgba(229,229,229,1);
	}
	#discord {
		opacity: 1;
		fill: url(#discord_A0_Rectangle_6_pattern);
	}
	.discord {
		position: absolute;
		overflow: visible;
		width: 250px;
		height: 250px;
		left: 835px;
		top: 580px;
	}
	#smash {
		opacity: 1;
		fill: url(#smash_A0_Rectangle_8_pattern);
	}
	.smash {
		position: absolute;
		overflow: visible;
		width: 250px;
		height: 250px;
		left: 835px;
		top: 1225px;
	}
	#Tech_s_First_Ever_eSports_LAN_ {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 1));
		position: absolute;
		left: 638px;
		top: 418px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 645px;
		height: 60px;
		text-align: left;
		font-family: Microsoft YaHei;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(229,229,229,1);
	}
	#google_maps {
		opacity: 1;
		fill: url(#google_maps_A0_Rectangle_10_pattern);
	}
	.google_maps {
		position: absolute;
		overflow: visible;
		width: 250px;
		height: 250px;
		left: 835px;
		top: 1888px;
	}
	#Join_our_Discord_for_the_LAN__ {
		opacity: 1;
		position: absolute;
		left: 200px;
		top: 830px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 1521px;
		height: 210px;
		text-align: center;
		font-family: Microsoft YaHei;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(229,229,229,1);
	}
	#Register_your_team_s__on_our_s {
		opacity: 1;
		position: absolute;
		left: 200px;
		top: 1503px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 1521px;
		height: 250px;
		text-align: center;
		font-family: Microsoft YaHei;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(229,229,229,1);
	}
	#Line_3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 2526px;
		left: 200px;
		width: 1520px;
		height: 1px;
	}
	#THE_EVent_will_be_at_the_RUC_o {
		opacity: 1;
		position: absolute;
		left: 200px;
		top: 2201px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 1521px;
		height: 253px;
		text-align: center;
		font-family: Microsoft YaHei;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(229,229,229,1);
	}
	#Line_4 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		top: 3240px;
		left: 200px;
		width: 1520px;
		height: 1px;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 250px;
		height: 250px;
		left: 835px;
		top: 2659px;
	}
	#Interested_in_Sponsoring_TechL {
		opacity: 1;
		position: absolute;
		left: 200px;
		top: 2930px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 1521px;
		height: 277px;
		text-align: center;
		font-family: Microsoft YaHei;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(229,229,229,1);
	}
	#Justin_Richard__TNTech_Esports {
		opacity: 1;
		position: absolute;
		left: 200px;
		top: 3312px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 423px;
		height: 300px;
		text-align: center;
		font-family: Microsoft YaHei;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(229,229,229,1);
	}
	#Jamison_Boyd__TNTech_Esports_V {
		opacity: 1;
		position: absolute;
		left: 714px;
		top: 3312px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 494px;
		height: 300px;
		text-align: center;
		font-family: Microsoft YaHei;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(229,229,229,1);
	}
	#REgan_givens__TNTech_Esports_C {
		opacity: 1;
		position: absolute;
		left: 1289px;
		top: 3312px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 432px;
		height: 300px;
		text-align: center;
		font-family: Microsoft YaHei;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(229,229,229,1);
	}
	#twitch_purple {
		opacity: 1;
		fill: url(#twitch_purple_A0_Rectangle_13_pattern);
	}
	.twitch_purple {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 735px;
		top: 3645px;
	}
	#facebook {
		opacity: 1;
		fill: url(#facebook_A0_Rectangle_15_pattern);
	}
	.facebook {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 835px;
		top: 3645px;
	}
	#twitter {
		opacity: 1;
		fill: url(#twitter_A0_Rectangle_17_pattern);
	}
	.twitter {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 1035px;
		top: 3645px;
	}
	#youtube {
		opacity: 1;
		fill: url(#youtube_A0_Rectangle_19_pattern);
	}
	.youtube {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 1135px;
		top: 3645px;
	}
	#discord_A0_Rectangle_20 {
		opacity: 1;
		fill: url(#discord_A0_Rectangle_21_pattern);
	}
	.discord_A0_Rectangle_20 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 935px;
		top: 3645px;
	}
	#Rectangle_4 {
		opacity: 1;
		fill: rgba(255,221,0,1);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 10px;
		left: 1847px;
		top: 22px;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(255,221,0,1);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 10px;
		left: 1847px;
		top: 48px;
	}
	#Rectangle_6 {
		opacity: 1;
		fill: rgba(255,221,0,1);
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 10px;
		left: 1847px;
		top: 35px;
	}
	#Rectangle_7 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 60px;
		height: 60px;
		left: 1842px;
		top: 10px;
	}
</style>
</head>
<body>
<div id="Web_1920___1">
	<svg class="Path_1" viewBox="0 0 1920 80">
		<linearGradient spreadMethod="pad" id="LinearGradientFill1" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#7750ac" stop-opacity="0.8901960784313725"></stop>
			<stop offset="0.2845059931278229" stop-color="#734da7" stop-opacity="0.8901960784313725"></stop>
			<stop offset="1" stop-color="#3c2856" stop-opacity="0.8901960784313725"></stop>
		</linearGradient>
		<path id="Path_1" d="M 0 0 L 1920 0 L 1920 80 L 0 80 L 0 0 Z">
		</path>
	</svg>
	<svg class="arena">
		<pattern elementId="arena_A0_Rectangle_2" id="arena_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="arena_A0_Rectangle_2_pattern.png" xlink:href="arena_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="arena" rx="0" ry="0" x="0" y="0" width="1920" height="500">
		</rect>
	</svg>
	<svg class="logo">
		<rect id="logo" rx="0" ry="0" x="0" y="0" width="1520" height="2660">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="257">
		</rect>
	</svg>
	<svg class="Line_1">
		<path id="Line_1" d="M 0 0 L 1520 0">
		</path>
	</svg>
	<svg class="Line_2">
		<path id="Line_2" d="M 0 0 L 1520 0">
		</path>
	</svg>
	<div id="LOGO">
		<span>LOGO</span>
	</div>
	<div id="TechLAN">
		<span>TechLAN</span>
	</div>
	<svg class="discord">
		<pattern elementId="discord_A0_Rectangle_6" id="discord_A0_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="discord_A0_Rectangle_6_pattern.png" xlink:href="discord_A0_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect id="discord" rx="0" ry="0" x="0" y="0" width="250" height="250">
		</rect>
	</svg>
	<svg class="smash">
		<pattern elementId="smash_A0_Rectangle_8" id="smash_A0_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="smash_A0_Rectangle_8_pattern.png" xlink:href="smash_A0_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect id="smash" rx="0" ry="0" x="0" y="0" width="250" height="250">
		</rect>
	</svg>
	<div id="Tech_s_First_Ever_eSports_LAN_">
		<span>Tech's First Ever eSports LAN Competition</span>
	</div>
	<svg class="google_maps">
		<pattern elementId="google_maps_A0_Rectangle_10" id="google_maps_A0_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="google_maps_A0_Rectangle_10_pattern.png" xlink:href="google_maps_A0_Rectangle_10_pattern.png"></image>
		</pattern>
		<rect id="google_maps" rx="0" ry="0" x="0" y="0" width="250" height="250">
		</rect>
	</svg>
	<div id="Join_our_Discord_for_the_LAN__">
		<span>Join our Discord for the LAN! This is where you can talk with the admins, tournament organizers, and even other representatives from other universities! Ask us any questions, concerns, and give us comments about what you would want to see from our event. </span>
	</div>
	<div id="Register_your_team_s__on_our_s">
		<span>Register your team(s) on our smash.gg page for the event! We will have six main games, Rocket League. CS:GO, Overwatch, Rainbow Six Siege, Dota 2, and League of Legends! We will also have several side games going on that will not be on the smash.gg page. </span>
	</div>
	<svg class="Line_3">
		<path id="Line_3" d="M 0 0 L 1520 0">
		</path>
	</svg>
	<div id="THE_EVent_will_be_at_the_RUC_o">
		<span>THE EVent will be at the RUC of Tennessee Tech, which is located at 1000 N. Dixie Ave, Cookeville, TN, 38505, on the third floor in the Multipurpose Room. Days of the event are Saturday, Nov. 2, and Sunday, Nov. 3, from 10 am - 10 pm.</span>
	</div>
	<svg class="Line_4">
		<path id="Line_4" d="M 0 0 L 1520 0">
		</path>
	</svg>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="250" height="250">
		</rect>
	</svg>
	<div id="Interested_in_Sponsoring_TechL">
		<span>Interested in Sponsoring TechLAN? Click here for the Marketing Deck or feel free to contact us!</span>
	</div>
	<div id="Justin_Richard__TNTech_Esports">
		<span style="">Justin Richard<br/></span><span style="font-style:normal;font-weight:normal;font-size:25px;"><br/>TNTech Esports President<br/><br/>jwrichard42@students.tntech.edu<br/><br/>Justin#9596</span>
	</div>
	<div id="Jamison_Boyd__TNTech_Esports_V">
		<span style="">Jamison Boyd<br/></span><span style="font-style:normal;font-weight:normal;font-size:25px;"><br/>TNTech Esports Vice President<br/><br/>jtboyd43@students.tntech.edu<br/><br/>mentiLive#9170</span>
	</div>
	<div id="REgan_givens__TNTech_Esports_C">
		<span style="">REgan givens<br/></span><span style="font-style:normal;font-weight:normal;font-size:25px;"><br/>TNTech Esports Co-Founder<br/><br/>rggivens42@students.tntech.edu<br/><br/>Cerno#7576</span>
	</div>
	<svg class="twitch_purple">
		<pattern elementId="twitch_purple_A0_Rectangle_13" id="twitch_purple_A0_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="twitch_purple_A0_Rectangle_13_pattern.png" xlink:href="twitch_purple_A0_Rectangle_13_pattern.png"></image>
		</pattern>
		<rect id="twitch_purple" rx="0" ry="0" x="0" y="0" width="50" height="50">
		</rect>
	</svg>
	<svg class="facebook">
		<pattern elementId="facebook_A0_Rectangle_15" id="facebook_A0_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="facebook_A0_Rectangle_15_pattern.png" xlink:href="facebook_A0_Rectangle_15_pattern.png"></image>
		</pattern>
		<rect id="facebook" rx="0" ry="0" x="0" y="0" width="50" height="50">
		</rect>
	</svg>
	<svg class="twitter">
		<pattern elementId="twitter_A0_Rectangle_17" id="twitter_A0_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="twitter_A0_Rectangle_17_pattern.png" xlink:href="twitter_A0_Rectangle_17_pattern.png"></image>
		</pattern>
		<rect id="twitter" rx="25" ry="25" x="0" y="0" width="50" height="50">
		</rect>
	</svg>
	<svg class="youtube">
		<pattern elementId="youtube_A0_Rectangle_19" id="youtube_A0_Rectangle_19_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="youtube_A0_Rectangle_19_pattern.png" xlink:href="youtube_A0_Rectangle_19_pattern.png"></image>
		</pattern>
		<rect id="youtube" rx="25" ry="25" x="0" y="0" width="50" height="50">
		</rect>
	</svg>
	<svg class="discord_A0_Rectangle_20">
		<pattern elementId="discord_A0_Rectangle_21" id="discord_A0_Rectangle_21_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="discord_A0_Rectangle_21_pattern.png" xlink:href="discord_A0_Rectangle_21_pattern.png"></image>
		</pattern>
		<rect id="discord_A0_Rectangle_20" rx="25" ry="25" x="0" y="0" width="50" height="50">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="50" height="10">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="50" height="10">
		</rect>
	</svg>
	<svg class="Rectangle_6">
		<rect id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="50" height="10">
		</rect>
	</svg>
	<svg class="Rectangle_7">
		<rect id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="60" height="60">
		</rect>
	</svg>
</div>
</body>
</html>